<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Magneto_Comp">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-6-09T17:58:10</timestamp>
    <pin polarity="Input" x="0" y="-672" name="I2C_FIFO_Empty" />
    <pin polarity="Input" x="0" y="-592" name="I2C_FIFO_Full" />
    <pin polarity="Input" x="0" y="-512" name="I2C_Busy" />
    <pin polarity="Input" x="0" y="-432" name="DRDY" />
    <pin polarity="Input" x="0" y="-352" name="Reset" />
    <pin polarity="Input" x="0" y="-272" name="Clk" />
    <pin polarity="Input" x="0" y="-192" name="I2C_FIFO_DO(7:0)" />
    <pin polarity="Input" x="0" y="-112" name="OutputRate(2:0)" />
    <pin polarity="Output" x="528" y="-672" name="I2C_Go" />
    <pin polarity="Output" x="528" y="-608" name="I2C_FIFO_Push" />
    <pin polarity="Output" x="528" y="-544" name="I2C_FIFO_Pop" />
    <pin polarity="Output" x="528" y="-480" name="DR_New" />
    <pin polarity="Output" x="528" y="-416" name="I2C_FIFO_DI(7:0)" />
    <pin polarity="Output" x="528" y="-352" name="I2C_Addr(7:0)" />
    <pin polarity="Output" x="528" y="-288" name="I2C_ReadCnt(3:0)" />
    <pin polarity="Output" x="528" y="-224" name="ID(23:0)" />
    <pin polarity="Output" x="528" y="-160" name="DRX(15:0)" />
    <pin polarity="Output" x="528" y="-96" name="DRY(15:0)" />
    <pin polarity="Output" x="528" y="-32" name="DRZ(15:0)" />
    <graph>
        <rect width="400" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin I2C_FIFO_Empty" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin I2C_FIFO_Full" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin I2C_Busy" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin DRDY" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Reset" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin Clk" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin I2C_FIFO_DO(7:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin OutputRate(2:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-672" type="pin I2C_Go" />
        <line x2="528" y1="-672" y2="-672" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-608" type="pin I2C_FIFO_Push" />
        <line x2="528" y1="-608" y2="-608" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin I2C_FIFO_Pop" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin DR_New" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin I2C_FIFO_DI(7:0)" />
        <rect width="64" x="464" y="-428" height="24" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin I2C_Addr(7:0)" />
        <rect width="64" x="464" y="-364" height="24" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin I2C_ReadCnt(3:0)" />
        <rect width="64" x="464" y="-300" height="24" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin ID(23:0)" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin DRX(15:0)" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin DRY(15:0)" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin DRZ(15:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
