Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Magneto_J4.ucf -uc LCD.ucf -uc GenIO.ucf -p
xc3s500e-fg320-4 magneto_v1.ngc magneto_v1.ngd

Reading NGO file "C:/Users/lab/Magnetometr-v1/magneto_v1.ngc" ...
Loading design module "C:\Users\lab\Magnetometr-v1/LCD2x64.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Magneto_J4.ucf" ...
Annotating constraints to design from ucf file "LCD.ucf" ...
Annotating constraints to design from ucf file "GenIO.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 20.0ns HIGH 50%;>
   [GenIO.ucf(2)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N31' has no driver
WARNING:NgdBuild:452 - logical net 'N32' has no driver
WARNING:NgdBuild:452 - logical net 'N33' has no driver
WARNING:NgdBuild:452 - logical net 'N34' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 123252 kilobytes

Writing NGD file "magneto_v1.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "magneto_v1.bld"...
