//! **************************************************************************
// Written by: Map P.20131013 on Tue Jun 11 13:00:50 2019
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "C9" LEVEL 1;
COMP "SDA" LOCATE = SITE "F8" LEVEL 1;
COMP "SCL" LOCATE = SITE "E8" LEVEL 1;
COMP "NACK" LOCATE = SITE "E9" LEVEL 1;
COMP "DRDY" LOCATE = SITE "C7" LEVEL 1;
COMP "Rate<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "Rate<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "Rate<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "DRLED" LOCATE = SITE "F9" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "M18" LEVEL 1;
COMP "SF_CE" LOCATE = SITE "D16" LEVEL 1;
COMP "Reset" LOCATE = SITE "K17" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "L18" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "L17" LEVEL 1;
COMP "LCD_D<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "LCD_D<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "LCD_D<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "LCD_D<3>" LOCATE = SITE "M15" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "CLK_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

